<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: rgb(77, 86, 83);
            margin: 10px;
            height: 100px;
            
        }
        nav {
            background-color: darkgray;
            padding: 10px;
            width: 700px;
            margin: auto;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.269);
        }
        nav > a{
            text-decoration: none;
            margin: 50px;
            font-weight: bold;
            color: black;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: black;
            color: white;
            margin: 20px 0px 0px 0px;
            text-align: center;
            font-weight: bold;
            padding: 5px;
        }
        main {
            background-color: grey;
            height: 260px;
            margin: 10px;
        }
        #noticias {
            background-color: lightgray;
            margin: 10px;
        }
        #assunto {
            background-color: antiquewhite;
            margin: 10px;
        }
        article > aside {
            font-weight: bold;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h1 {
            padding: 0px 0px 0px 5px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
            margin: 20px auto 20px auto;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <h2>Notícias</h2>
        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore rem voluptate perferendis repellat exercitationem nostrum expedita error consectetur facere nam fugit dicta neque, enim hic quaerat temporibus aliquid rerum est!</p>
                <aside>Produzido para te deixar triste</aside>
            </article>
        </section>
        <h2>Assunto</h2>
        <section id="assunto">
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, corporis, alias pariatur, sapiente ea est odio tempora sed asperiores sit velit fuga aperiam beatae repellendus? Nulla sequi harum nemo reprehenderit.</p>
                <aside>Produzido com carinho</aside> 
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo cara mais gotoso que existe(Felipe).</p>
    </footer>
    <div id="bola"></div>
</body>
</html>