<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      background-color: black;
    }
    .container{
      background-color: aqua;
      display: flex;
 
    }
    .item {
      color: white;
      background-color: rgb(109, 0, 0);
      border: 1px solid white;
      text-align: center;
      flex-basis: 200px;
    }
    #cxA {
      flex-shrink: 1;
      flex-grow: 0;
    }
    #cxB {
      flex-shrink: 1;
      flex-grow: 0;
    }
    #cxC {
      flex-shrink: 1;
      flex-grow: 1;
    }
    #cxD {
      flex-shrink: 1;
      flex-grow: 2;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="item" id="cxA">A</div>
      <div class="item" id="cxB">B</div>
      <div class="item" id="cxC">C</div>
      <div class="item" id="cxD">D</div>
    </div>
</body>
</html>