<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Challenge</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

  * {
    margin: 0px;
    padding: 0px;
  }
  html, body {
    background-color: hsl(212, 45%, 89%);
    font-size: 15px;
    font-family: "Outfit", sans-serif;;
  }
  main {
    position: absolute;
    background-color: white;
    max-width: 260px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 20px;
  }
  h1 {
    margin: 20px 0px 20px 0px;
    text-align: center;
    color: hsl(218, 44%, 22%);
  }
  p {
    color: hsl(216, 15%, 48%);
    text-align: center;
  }
  img {
    display: block;
    width: 260px;
    margin: auto;
    border-radius: 10px;
  }
</style>
<body>
    <main>
      <article>
        <img src="imagens/image-qr-code.png" alt="QR code">
        <h1>Improve your front-end skills by building projects</h1>
         <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </article>
    </main>
</body>
</html>